//find the average of prime numbers in a given range using function
#include<studio.h>
#include<conio.h>
int checkprime(int number)
{

 int count = 0;

 for(int i=2; i<=number/2; i++)
 {
    if(number%i ==0)
    {
      count=1;
      break;
    }
 }
 if(number == 1) count = 1;

 return count;
}

int main()
{
  int m, n,j=0;
  float sum,avg;
  printf(Enter starting value of the range: ");
  scanf("%d, &n");
  printf("Enter  ending value of the range: ");
  scanf("%d", &n);
 
  printf(Prime numbers from %d to %d are: n, n);
  for(int i=n; i<=n; i++)
  {
    if(checkPrime(i) == 0)
    {
    printf("%d\t",i);
    sum+i;
    j=++j;
  }
}
avg=sum/j
printf("\n Average of prime numbers \.2f ", avg) ;
getch () ;
return 0;
}
